
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=linkdin
spring.datasource.username=sa
spring.datasource.password=Vivekdb@1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


spring.main.allow-bean-definition-overriding=true
logging.level.root = error